# T2.CLS.LoggerExtensions

./: .gitignore  GitVersion.yml  NuGet.Config  README-en.md  README.md
.github/workflows/: blank.yml
BuildTools/: T2.CLS.Common.props  T2.CLS.Common.targets
Source/: Directory.Build.props  Directory.Build.targets  T2.CLS.LoggerExtensions.sln
Source/T2.CLS.LoggerExtensions/T2.CLS.LoggerExtensions.Core/: AssemblyConstants.cs  AssemblyInfo.cs  LogEvent.cs  T2.CLS.LoggerExtensions.Core.csproj  TransportBase.cs
Source/T2.CLS.LoggerExtensions/T2.CLS.LoggerExtensions.Core/Buffer/: Buffer.cs  FileBuffer.cs  GenericFileBuffer.FileBufferWorker.cs  GenericFileBuffer.FileStreamService.cs  GenericFileBuffer.LineHelper.cs  GenericFileBuffer.LineReader.cs  GenericFileBuffer.StreamService.cs  GenericFileBuffer.cs
Source/T2.CLS.LoggerExtensions/T2.CLS.LoggerExtensions.Core/Config/: BufferSettingsConfig.cs
Source/T2.CLS.LoggerExtensions/T2.CLS.LoggerExtensions.Core/Extensions/: LoggerExtensions.cs
Source/T2.CLS.LoggerExtensions/T2.CLS.LoggerExtensions.Core/Formatters/: ArrayBatchFormatter.cs  BatchFormatter.cs  JsonFormatter.cs
Source/T2.CLS.LoggerExtensions/T2.CLS.LoggerExtensions.Core/Interface/: IBatchFormatter.cs  ILogTransport.cs  IStreamService.cs  ITextFormatter.cs
Source/T2.CLS.LoggerExtensions/T2.CLS.LoggerExtensions.Core/Properties/: Logs.Designer.cs  Logs.resx
Source/T2.CLS.LoggerExtensions/T2.CLS.LoggerExtensions.Core/Senders/: DurableFluentdHttpSender.cs  DurableHttpSender.cs
Source/T2.CLS.LoggerExtensions/T2.CLS.LoggerExtensions.DevApp/: GlobalSuppressions.cs  NLog.config  Program.cs  T2.CLS.LoggerExtensions.DevApp.csproj
Source/T2.CLS.LoggerExtensions/T2.CLS.LoggerExtensions.NLog/: DurableClickhouseTarget.cs  DurableFluentdTarget.cs  FluentTargetAttribute.cs  InternalLoggerFactory.cs  NLogUtils.cs  Readme.md  T2.CLS.LoggerExtensions.NLog.csproj
Source/T2.CLS.LoggerExtensions/T2.CLS.LoggerExtensions.Serilog/: InternalLoggerFactory.cs  LogTransportSink.cs  LoggerSinkConfigurationExtensions.cs  T2.CLS.LoggerExtensions.Serilog.csproj
