<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
	  <!--PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" /-->
	  <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T2.CLS.LoggerExtensions.Core\T2.CLS.LoggerExtensions.Core.csproj" />
  </ItemGroup>


</Project>
