<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
      <LangVersion>latest</LangVersion>
      <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Test'">
    <DefineConstants>$(DefineConstants);Test</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1" />
	  <PackageReference Include="System.Memory" Version="4.5.3" />
	  <!--PackageReference Include="Microsoft.Extensions.Logging" Version="2.1" /-->
    <PackageReference Include="System.Net.Http" Version="4.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Logs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Logs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Logs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>